NODE_ENV=development
JWT_SECRET_KEY=your_actual_secret_key

USER_MONGO_URI=mongodb://localhost:27017/userLib
USER_DATABASE_URL=mongodb://localhost:27017/users
BOOK_MONGO_URI=mongodb://localhost:27017/bookLib
BOOK_DATABASE_URL=mongodb://localhost:27017/books

KAFKA_BROKER= kafka:9092
KAFKA_CONSUMER_GROUP_ID=user-consumer
KAFKA_BROKER = kafka:9092
KAFKA_CONSUMER_GROUP_ID= book-consumer

PORT_USER=3002
PORT_BOOK=3000