NODE_ENV=development

USER_MONGO_URI=mongodb://localhost:27017/userLib
BOOK_MONGO_URI=mongodb://localhost:27017/bookLib
ORDER_MONGO_URI=mongodb://localhost:27017/orderLib


USER_DATABASE_URL=mongodb://localhost:27017/users
BOOK_DATABASE_URL=mongodb://localhost:27017/books
ORDER_DATABASE_URL=mongodb://localhost:27017/orders
